<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first {
            background-color: red;
        }

        .second {
            background-color: blue;
        }

        .third {
            background-color: black;
        }

        .fourth {
            background-color: orange;
        }

        .bg>div {
            height: 60px;
            text-align: center;
            line-height: 60px;
            color: white;
        }

        @media screen and (min-width: 1200px) {
            .bg {
                display: flex;
                width: 1200px;
                margin: 0 auto;
            }

            .bg>div {
                width: 300px;
            }
        }

        @media screen and (min-width: 992px) and (max-width: 1200px) {
            .bg {
                display: flex;
                width: 900px;
                margin: 0 auto;
                flex-wrap: wrap;
            }

            .first {
                width: 900px;
            }

            .bg>div:not(.first) {
                width: 300px;
            }
        }

        @media screen and (min-width: 768px) and (max-width: 992px) {
            .bg {
                display: flex;
                width: 600px;
                margin: 0 auto;
                flex-wrap: wrap;
            }

            .bg>div {
                width: 300px;
            }
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="first">1</div>
        <div class="second">2</div>
        <div class="third">3</div>
        <div class="fourth">4</div>
    </div>
</body>

</html>